# HRMS_Portal

./: .project  pom.xml
src/main/java/Chatting/Chatting/: DBConnector.java  MyResource.java
src/main/java/com/EmpRegistration/: RegistrationForm.java  RegistrationHelper.java
src/main/java/com/Test/: CartServlet.java  CheckoutController.java  CheckoutDAO.java  CheckoutData.java  DatabaseUtil.java  JwtUtil.java  Message.java  MessageService.java  User.java  UserService.java  UserStatus.java
src/main/java/com/empLogin/: LoginHelper.java  LoginRes.java
src/main/webapp/: Drinks.html  Error.html  Home.html  Login.html  NonVegMenu.html  Snacks.html  Starter.html  Test2.css  cart.html  checkout.html  index.jsp  veg.html
src/main/webapp/WEB-INF/: web.xml
